<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="tCi-gB-Nzm">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Погода-->
        <scene sceneID="Xyh-GA-C2x">
            <objects>
                <viewController storyboardIdentifier="SearchViewController" title="Погода" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Coy-Y8-thz" customClass="SearchViewController" customModule="VKRwithSB" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3Pc-PT-jHt">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="IGR-Er-Lyr">
                                <rect key="frame" x="0.0" y="156" width="414" height="740"/>
                                <color key="backgroundColor" red="0.12355778370000001" green="0.1235780045" blue="0.1235509142" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </tableView>
                            <view contentMode="scaleToFill" restorationIdentifier="KODEview" translatesAutoresizingMaskIntoConstraints="NO" id="dC7-ej-r64" userLabel="KODEview" customClass="KODEview" customModule="VKRwithSB" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="816" width="414" height="80"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="KODE" translatesAutoresizingMaskIntoConstraints="NO" id="z8U-Pv-YCT">
                                        <rect key="frame" x="145.5" y="21.5" width="123" height="37"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="37" id="AXD-wN-Cg0"/>
                                            <constraint firstAttribute="width" constant="123" id="Qey-8x-esM"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.1176327839" green="0.1176561788" blue="0.117627643" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="z8U-Pv-YCT" firstAttribute="centerY" secondItem="dC7-ej-r64" secondAttribute="centerY" id="Oja-bs-TWG"/>
                                    <constraint firstAttribute="width" secondItem="dC7-ej-r64" secondAttribute="height" multiplier="207:40" id="hd5-Qm-sUG"/>
                                    <constraint firstItem="z8U-Pv-YCT" firstAttribute="centerX" secondItem="dC7-ej-r64" secondAttribute="centerX" id="mnY-Ss-yEH"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.12355778370000001" green="0.1235780045" blue="0.1235509142" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="dC7-ej-r64" firstAttribute="leading" secondItem="wVw-0u-kjf" secondAttribute="leading" id="3pr-5u-3e8"/>
                            <constraint firstItem="dC7-ej-r64" firstAttribute="bottom" secondItem="IGR-Er-Lyr" secondAttribute="bottom" id="929-YC-D6g"/>
                            <constraint firstItem="IGR-Er-Lyr" firstAttribute="leading" secondItem="wVw-0u-kjf" secondAttribute="leading" id="PAq-7G-ycR"/>
                            <constraint firstItem="IGR-Er-Lyr" firstAttribute="top" secondItem="wVw-0u-kjf" secondAttribute="top" constant="16" id="XoS-Up-uEx"/>
                            <constraint firstItem="wVw-0u-kjf" firstAttribute="trailing" secondItem="IGR-Er-Lyr" secondAttribute="trailing" id="Yva-TK-XyP"/>
                            <constraint firstItem="wVw-0u-kjf" firstAttribute="trailing" secondItem="dC7-ej-r64" secondAttribute="trailing" id="oO5-hY-Skq"/>
                            <constraint firstAttribute="bottom" secondItem="dC7-ej-r64" secondAttribute="bottom" id="yke-Zh-dOu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="wVw-0u-kjf"/>
                    </view>
                    <navigationItem key="navigationItem" title="Поиск" id="ti8-3P-cKc"/>
                    <connections>
                        <outlet property="tableView" destination="IGR-Er-Lyr" id="ZYy-Eg-yGh"/>
                        <segue destination="iBp-UI-IBi" kind="show" identifier="ShowWeatherSegue" id="1rW-eC-O0H"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="scY-GP-Oru" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1086.9565217391305" y="150.66964285714286"/>
        </scene>
        <!--Погода-->
        <scene sceneID="AWa-g3-elF">
            <objects>
                <viewController storyboardIdentifier="WeatherViewController" title="Погода" useStoryboardIdentifierAsRestorationIdentifier="YES" id="iBp-UI-IBi" customClass="WeatherViewController" customModule="VKRwithSB" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xNV-Cj-4Tn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" restorationIdentifier="KODEview" translatesAutoresizingMaskIntoConstraints="NO" id="Y0z-wZ-R0M" userLabel="KODEview" customClass="KODEview" customModule="VKRwithSB" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="816" width="414" height="80"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="KODE" translatesAutoresizingMaskIntoConstraints="NO" id="ibj-ur-snH">
                                        <rect key="frame" x="145.5" y="21.5" width="123" height="37"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="37" id="6Tm-aZ-hjA"/>
                                            <constraint firstAttribute="width" constant="123" id="Pmo-9W-xgy"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.1176327839" green="0.1176561788" blue="0.117627643" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="ibj-ur-snH" firstAttribute="centerY" secondItem="Y0z-wZ-R0M" secondAttribute="centerY" id="DHB-Wf-jLW"/>
                                    <constraint firstAttribute="width" secondItem="Y0z-wZ-R0M" secondAttribute="height" multiplier="207:40" id="fNw-Fy-uuv"/>
                                    <constraint firstItem="ibj-ur-snH" firstAttribute="centerX" secondItem="Y0z-wZ-R0M" secondAttribute="centerX" id="u7l-dr-Gz3"/>
                                </constraints>
                            </view>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" scrollEnabled="NO" rotateEnabled="NO" showsCompass="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1EO-JZ-qPp">
                                <rect key="frame" x="0.0" y="140" width="414" height="159"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="1EO-JZ-qPp" secondAttribute="height" multiplier="125:48" id="FF3-pN-wsm"/>
                                </constraints>
                            </mapView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="placeNameLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="swk-5j-Fmu">
                                <rect key="frame" x="24" y="315" width="366" height="39"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="32"/>
                                <color key="textColor" name="mainColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6XZ-10-fgw">
                                <rect key="frame" x="24" y="752" width="366" height="56"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yyt-lI-24m">
                                        <rect key="frame" x="0.0" y="0.0" width="366" height="56"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <state key="normal" title="Достопримечательности">
                                            <color key="titleColor" name="mainColor"/>
                                        </state>
                                        <connections>
                                            <segue destination="BYZ-38-t0r" kind="show" id="taD-QA-NIe"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" name="blueButtonColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="yyt-lI-24m" secondAttribute="bottom" id="8BU-bc-dj2"/>
                                    <constraint firstItem="yyt-lI-24m" firstAttribute="centerY" secondItem="6XZ-10-fgw" secondAttribute="centerY" id="9Ag-Ul-zlk"/>
                                    <constraint firstItem="yyt-lI-24m" firstAttribute="top" secondItem="6XZ-10-fgw" secondAttribute="top" id="Ir2-ZC-Qqc"/>
                                    <constraint firstAttribute="trailing" secondItem="yyt-lI-24m" secondAttribute="trailing" id="MIq-ws-kGk"/>
                                    <constraint firstAttribute="height" constant="56" id="VVs-a9-hUT"/>
                                    <constraint firstItem="yyt-lI-24m" firstAttribute="centerX" secondItem="6XZ-10-fgw" secondAttribute="centerX" id="m48-rI-mFg"/>
                                    <constraint firstItem="yyt-lI-24m" firstAttribute="leading" secondItem="6XZ-10-fgw" secondAttribute="leading" id="pxC-Kd-2gw"/>
                                </constraints>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="customPin" translatesAutoresizingMaskIntoConstraints="NO" id="EYb-3z-bhe">
                                <rect key="frame" x="189" y="183.5" width="36" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="36" id="4cz-iD-sxh"/>
                                    <constraint firstAttribute="height" constant="36" id="x96-Ej-HJc"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" name="mainInterfaceColor"/>
                        <constraints>
                            <constraint firstItem="Y0z-wZ-R0M" firstAttribute="trailing" secondItem="5jM-bB-uQK" secondAttribute="trailing" id="4RQ-3A-WGe"/>
                            <constraint firstItem="1EO-JZ-qPp" firstAttribute="trailing" secondItem="5jM-bB-uQK" secondAttribute="trailing" id="8M5-JU-jcH"/>
                            <constraint firstItem="6XZ-10-fgw" firstAttribute="leading" secondItem="5jM-bB-uQK" secondAttribute="leading" constant="24" id="9VD-No-ubx"/>
                            <constraint firstItem="5jM-bB-uQK" firstAttribute="trailing" secondItem="swk-5j-Fmu" secondAttribute="trailing" constant="24" id="Eh7-w1-GyZ"/>
                            <constraint firstItem="Y0z-wZ-R0M" firstAttribute="leading" secondItem="5jM-bB-uQK" secondAttribute="leading" id="Eo5-BZ-5pL"/>
                            <constraint firstItem="1EO-JZ-qPp" firstAttribute="leading" secondItem="5jM-bB-uQK" secondAttribute="leading" id="M5P-BE-Rz4"/>
                            <constraint firstItem="1EO-JZ-qPp" firstAttribute="top" secondItem="5jM-bB-uQK" secondAttribute="top" id="UR6-Ps-r71"/>
                            <constraint firstAttribute="bottom" secondItem="Y0z-wZ-R0M" secondAttribute="bottom" id="Uiq-zG-x2t"/>
                            <constraint firstItem="5jM-bB-uQK" firstAttribute="trailing" secondItem="6XZ-10-fgw" secondAttribute="trailing" constant="24" id="WpP-9I-nsV"/>
                            <constraint firstItem="swk-5j-Fmu" firstAttribute="leading" secondItem="5jM-bB-uQK" secondAttribute="leading" constant="24" id="ZFY-IP-cmX"/>
                            <constraint firstItem="EYb-3z-bhe" firstAttribute="centerX" secondItem="1EO-JZ-qPp" secondAttribute="centerX" id="bWn-1h-z7t"/>
                            <constraint firstItem="Y0z-wZ-R0M" firstAttribute="top" secondItem="6XZ-10-fgw" secondAttribute="bottom" constant="8" id="drN-k9-vDH"/>
                            <constraint firstItem="swk-5j-Fmu" firstAttribute="top" secondItem="1EO-JZ-qPp" secondAttribute="bottom" constant="16" id="kab-Ld-b8r"/>
                            <constraint firstItem="EYb-3z-bhe" firstAttribute="centerY" secondItem="1EO-JZ-qPp" secondAttribute="centerY" constant="-18" id="wUg-Ry-R6Z"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="5jM-bB-uQK"/>
                    </view>
                    <navigationItem key="navigationItem" title="Погода" id="276-aN-RsV"/>
                    <connections>
                        <outlet property="buttonsBackgroundView" destination="6XZ-10-fgw" id="Drh-l0-VVp"/>
                        <outlet property="getAttractionButton" destination="yyt-lI-24m" id="GDN-cg-sGK"/>
                        <outlet property="mapView" destination="1EO-JZ-qPp" id="Lds-ID-0ih"/>
                        <outlet property="placeNameLabel" destination="swk-5j-Fmu" id="TTS-OJ-Nb7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ErI-Y5-ZDG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-205.59999999999999" y="147.97601199400302"/>
        </scene>
        <!--Attraction View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="AttractionViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="AttractionViewController" customModule="VKRwithSB" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="interactive" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Scv-K4-xQ2">
                                <rect key="frame" x="0.0" y="140" width="414" height="722"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                <color key="sectionIndexBackgroundColor" name="mainInterfaceColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="AttractionCell" id="sdr-0b-kN7" customClass="AttractionCell" customModule="VKRwithSB" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="235.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="sdr-0b-kN7" id="uZv-F4-p1o">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="235.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="foP-QV-ClS">
                                                    <rect key="frame" x="16" y="8" width="382" height="219.5"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="rainImage" translatesAutoresizingMaskIntoConstraints="NO" id="MQ3-fJ-2w2">
                                                            <rect key="frame" x="0.0" y="0.0" width="382" height="219.5"/>
                                                        </imageView>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="gradient" translatesAutoresizingMaskIntoConstraints="NO" id="CAk-wE-ZZH">
                                                            <rect key="frame" x="0.0" y="0.0" width="382" height="219.5"/>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cvn-0O-wf0">
                                                            <rect key="frame" x="8" y="88" width="366" height="24.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QGF-Nd-O33">
                                                            <rect key="frame" x="8" y="128.5" width="366" height="83"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="83" id="SnE-hH-2Qz"/>
                                                            </constraints>
                                                            <string key="text">Tempus at pharetra ipsum vel eleifend non vestibulum ac, tristique. Malesuada ac viverra blandit at vitae tellus sit tempus sem eu.</string>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" name="mainInterfaceColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="Cvn-0O-wf0" secondAttribute="trailing" constant="8" id="1Gd-Yi-cKn"/>
                                                        <constraint firstItem="MQ3-fJ-2w2" firstAttribute="top" secondItem="foP-QV-ClS" secondAttribute="top" id="3Kw-8W-Yh7"/>
                                                        <constraint firstAttribute="trailing" secondItem="QGF-Nd-O33" secondAttribute="trailing" constant="8" id="8tr-Bf-n3F"/>
                                                        <constraint firstItem="Cvn-0O-wf0" firstAttribute="top" secondItem="foP-QV-ClS" secondAttribute="top" constant="88" id="Aag-wd-CDW"/>
                                                        <constraint firstItem="CAk-wE-ZZH" firstAttribute="leading" secondItem="foP-QV-ClS" secondAttribute="leading" id="ERJ-S8-mvg"/>
                                                        <constraint firstItem="QGF-Nd-O33" firstAttribute="leading" secondItem="foP-QV-ClS" secondAttribute="leading" constant="8" id="IHE-7g-EYZ"/>
                                                        <constraint firstAttribute="trailing" secondItem="MQ3-fJ-2w2" secondAttribute="trailing" id="JGH-0Y-T9r"/>
                                                        <constraint firstItem="CAk-wE-ZZH" firstAttribute="top" secondItem="foP-QV-ClS" secondAttribute="top" id="LAK-oy-N9O"/>
                                                        <constraint firstAttribute="trailing" secondItem="CAk-wE-ZZH" secondAttribute="trailing" id="N3Z-Ik-dKS"/>
                                                        <constraint firstAttribute="height" constant="219" id="OAC-gF-clK"/>
                                                        <constraint firstAttribute="bottom" secondItem="QGF-Nd-O33" secondAttribute="bottom" constant="8" id="R68-Er-fuO"/>
                                                        <constraint firstAttribute="bottom" secondItem="MQ3-fJ-2w2" secondAttribute="bottom" id="Ugl-AW-IQS"/>
                                                        <constraint firstAttribute="bottom" secondItem="CAk-wE-ZZH" secondAttribute="bottom" id="eVd-hA-fVL"/>
                                                        <constraint firstItem="QGF-Nd-O33" firstAttribute="top" secondItem="Cvn-0O-wf0" secondAttribute="bottom" constant="16" id="gKa-Iy-iei"/>
                                                        <constraint firstItem="MQ3-fJ-2w2" firstAttribute="leading" secondItem="foP-QV-ClS" secondAttribute="leading" id="jsp-SD-2do"/>
                                                        <constraint firstItem="Cvn-0O-wf0" firstAttribute="leading" secondItem="foP-QV-ClS" secondAttribute="leading" constant="8" id="rJQ-og-UDi"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="foP-QV-ClS" secondAttribute="trailing" constant="16" id="SvF-PT-eLI"/>
                                                <constraint firstItem="foP-QV-ClS" firstAttribute="leading" secondItem="uZv-F4-p1o" secondAttribute="leading" constant="16" id="YBf-gv-z4N"/>
                                                <constraint firstAttribute="bottom" secondItem="foP-QV-ClS" secondAttribute="bottom" constant="8" id="ePN-LU-AWO"/>
                                                <constraint firstItem="foP-QV-ClS" firstAttribute="top" secondItem="uZv-F4-p1o" secondAttribute="top" constant="8" id="yjf-9f-sAU"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="Et7-8Z-ejq" kind="show" id="UFY-TP-RT4"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                            </tableView>
                            <view contentMode="scaleToFill" restorationIdentifier="KODEview" translatesAutoresizingMaskIntoConstraints="NO" id="d6b-fo-CeH" userLabel="KODEview" customClass="KODEview" customModule="VKRwithSB" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="816" width="414" height="80"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="KODE" translatesAutoresizingMaskIntoConstraints="NO" id="pZn-co-GTM">
                                        <rect key="frame" x="145.5" y="21.5" width="123" height="37"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="123" id="834-tt-HVP"/>
                                            <constraint firstAttribute="height" constant="37" id="h1a-lF-5lv"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.1176327839" green="0.1176561788" blue="0.117627643" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="pZn-co-GTM" firstAttribute="centerX" secondItem="d6b-fo-CeH" secondAttribute="centerX" id="BQE-FI-Wjb"/>
                                    <constraint firstAttribute="width" secondItem="d6b-fo-CeH" secondAttribute="height" multiplier="207:40" id="Eai-PQ-kGS"/>
                                    <constraint firstItem="pZn-co-GTM" firstAttribute="centerY" secondItem="d6b-fo-CeH" secondAttribute="centerY" id="Twb-aL-9mS"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" name="mainInterfaceColor"/>
                        <constraints>
                            <constraint firstItem="Scv-K4-xQ2" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="0l3-D0-VxM"/>
                            <constraint firstItem="d6b-fo-CeH" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="3og-ra-vhs"/>
                            <constraint firstItem="Scv-K4-xQ2" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Fl3-p4-GgL"/>
                            <constraint firstItem="d6b-fo-CeH" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Zzz-pA-30m"/>
                            <constraint firstAttribute="bottom" secondItem="d6b-fo-CeH" secondAttribute="bottom" id="jqM-cv-KFS"/>
                            <constraint firstItem="Scv-K4-xQ2" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ojg-1m-wrm"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Scv-K4-xQ2" secondAttribute="bottom" id="x1a-gl-wbk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="17u-y4-g7W"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="621.73913043478262" y="150.66964285714286"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Rkb-Ho-J6F">
            <objects>
                <viewController id="Et7-8Z-ejq" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2xj-i2-Mdu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" restorationIdentifier="KODEview" translatesAutoresizingMaskIntoConstraints="NO" id="3GN-Lv-5bW" userLabel="KODEview" customClass="KODEview" customModule="VKRwithSB" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="816" width="414" height="80"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="KODE" translatesAutoresizingMaskIntoConstraints="NO" id="1by-Yx-MyT">
                                        <rect key="frame" x="145.5" y="21.5" width="123" height="37"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="37" id="Lvx-CI-f1u"/>
                                            <constraint firstAttribute="width" constant="123" id="khe-K7-YXn"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.1176327839" green="0.1176561788" blue="0.117627643" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="3GN-Lv-5bW" secondAttribute="height" multiplier="207:40" id="Kmd-be-IIk"/>
                                    <constraint firstItem="1by-Yx-MyT" firstAttribute="centerX" secondItem="3GN-Lv-5bW" secondAttribute="centerX" id="iVv-C5-NIb"/>
                                    <constraint firstItem="1by-Yx-MyT" firstAttribute="centerY" secondItem="3GN-Lv-5bW" secondAttribute="centerY" id="vl9-iG-c79"/>
                                </constraints>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="grf-Gw-jZx">
                                <rect key="frame" x="0.0" y="93" width="414" height="715"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <viewLayoutGuide key="contentLayoutGuide" id="sHY-cY-fvL"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="zwN-SY-CMN"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" name="mainInterfaceColor"/>
                        <constraints>
                            <constraint firstItem="3GN-Lv-5bW" firstAttribute="trailing" secondItem="vo7-e5-7ZU" secondAttribute="trailing" id="E23-ec-eyi"/>
                            <constraint firstAttribute="bottom" secondItem="3GN-Lv-5bW" secondAttribute="bottom" id="deq-Hb-ACz"/>
                            <constraint firstItem="3GN-Lv-5bW" firstAttribute="leading" secondItem="vo7-e5-7ZU" secondAttribute="leading" id="oCF-qP-ZW5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="vo7-e5-7ZU"/>
                    </view>
                    <navigationItem key="navigationItem" id="jnK-cV-toQ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X4t-za-DkD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1569.5652173913045" y="148.66071428571428"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="GBE-oi-AmH">
            <objects>
                <navigationController id="tCi-gB-Nzm" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="Et7-yM-UKx">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" name="mainInterfaceColor"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" name="mainColor"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" name="mainColor"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="Coy-Y8-thz" kind="relationship" relationship="rootViewController" id="xQr-Cw-dbl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ylN-1I-9nO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1935" y="151"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="8BR-gg-yeM">
            <objects>
                <viewController useStoryboardIdentifierAsRestorationIdentifier="YES" id="2Ke-AP-xzB" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1dp-TN-iBm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" restorationIdentifier="KODEview" translatesAutoresizingMaskIntoConstraints="NO" id="2NR-MQ-iDs" userLabel="KODEview" customClass="KODEview" customModule="VKRwithSB" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="816" width="414" height="80"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="KODE" translatesAutoresizingMaskIntoConstraints="NO" id="bKg-QS-wBF">
                                        <rect key="frame" x="145.5" y="21.5" width="123" height="37"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="123" id="ADm-AI-Plm"/>
                                            <constraint firstAttribute="height" constant="37" id="Cmj-mj-wF8"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.1176327839" green="0.1176561788" blue="0.117627643" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="2NR-MQ-iDs" secondAttribute="height" multiplier="207:40" id="G66-o6-CYe"/>
                                    <constraint firstItem="bKg-QS-wBF" firstAttribute="centerY" secondItem="2NR-MQ-iDs" secondAttribute="centerY" id="vSD-WT-BoB"/>
                                    <constraint firstItem="bKg-QS-wBF" firstAttribute="centerX" secondItem="2NR-MQ-iDs" secondAttribute="centerX" id="wPV-XJ-Ybh"/>
                                </constraints>
                            </view>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" scrollEnabled="NO" rotateEnabled="NO" showsCompass="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SMJ-6L-QT3">
                                <rect key="frame" x="0.0" y="44" width="414" height="159"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="SMJ-6L-QT3" secondAttribute="height" multiplier="125:48" id="FF1-b2-fxy"/>
                                </constraints>
                            </mapView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="placeNameLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="A2F-aL-Zec">
                                <rect key="frame" x="24" y="219" width="366" height="39"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="32"/>
                                <color key="textColor" name="mainColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Сегодня, \(date)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="hOo-ei-37d">
                                <rect key="frame" x="24" y="266" width="366" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" name="secondaryColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Завтра, \(date)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="arz-Cz-ouJ">
                                <rect key="frame" x="24" y="513" width="366" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" name="secondaryColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="P4A-gi-Eof">
                                <rect key="frame" x="0.0" y="302" width="414" height="195"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Agv-fC-Fiw">
                                    <size key="itemSize" width="80" height="119"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="WeatherCell" id="uw3-XV-3W3">
                                        <rect key="frame" x="0.0" y="37.5" width="80" height="120"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Sl9-xB-kxM">
                                            <rect key="frame" x="0.0" y="0.0" width="80" height="120"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ti:me" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hdN-D9-aiq">
                                                    <rect key="frame" x="22" y="68" width="36" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" name="mainColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cloudy" translatesAutoresizingMaskIntoConstraints="NO" id="7ro-Mg-Kzg">
                                                    <rect key="frame" x="22" y="16" width="36" height="36"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="36" id="ebi-8x-twO"/>
                                                        <constraint firstAttribute="height" constant="36" id="spl-eP-hE3"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="weatherState" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R1O-TI-pyQ">
                                                    <rect key="frame" x="0.0" y="88" width="80" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="24" id="e9G-7c-QCH"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" name="mainColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" name="secondaryInterfaceColor"/>
                                            <constraints>
                                                <constraint firstItem="hdN-D9-aiq" firstAttribute="centerX" secondItem="Sl9-xB-kxM" secondAttribute="centerX" id="1RM-z1-WSS"/>
                                                <constraint firstItem="hdN-D9-aiq" firstAttribute="top" secondItem="7ro-Mg-Kzg" secondAttribute="bottom" constant="16" id="1do-nI-bri"/>
                                                <constraint firstAttribute="trailing" secondItem="R1O-TI-pyQ" secondAttribute="trailing" id="VXK-6Y-V42"/>
                                                <constraint firstItem="R1O-TI-pyQ" firstAttribute="leading" secondItem="Sl9-xB-kxM" secondAttribute="leading" id="Xdl-5k-aPK"/>
                                                <constraint firstItem="7ro-Mg-Kzg" firstAttribute="leading" secondItem="Sl9-xB-kxM" secondAttribute="leading" constant="22" id="cke-0e-gIS"/>
                                                <constraint firstItem="7ro-Mg-Kzg" firstAttribute="top" secondItem="Sl9-xB-kxM" secondAttribute="top" constant="16" id="eK7-sh-H5G"/>
                                                <constraint firstItem="R1O-TI-pyQ" firstAttribute="top" secondItem="hdN-D9-aiq" secondAttribute="bottom" id="pqY-O5-Mew"/>
                                                <constraint firstAttribute="trailing" secondItem="7ro-Mg-Kzg" secondAttribute="trailing" constant="22" id="qeV-fq-uHU"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="80" height="120"/>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="BZE-IW-05I">
                                <rect key="frame" x="0.0" y="549" width="414" height="195"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="snw-pm-iz9">
                                    <size key="itemSize" width="80" height="119"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="WeatherCell" id="3ut-XJ-n7j">
                                        <rect key="frame" x="0.0" y="37.5" width="80" height="120"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="YCk-Ti-tWl">
                                            <rect key="frame" x="0.0" y="0.0" width="80" height="120"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ti:me" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xj6-xb-aDf">
                                                    <rect key="frame" x="22" y="68" width="36" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" name="mainColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cloudy" translatesAutoresizingMaskIntoConstraints="NO" id="Qgy-ff-aLI">
                                                    <rect key="frame" x="22" y="16" width="36" height="36"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="36" id="Yn4-bN-QcP"/>
                                                        <constraint firstAttribute="height" constant="36" id="gcU-2s-51y"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="weatherState" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yYw-l5-tAt">
                                                    <rect key="frame" x="0.0" y="88" width="80" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="24" id="6IP-G8-6H5"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" name="mainColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" name="secondaryInterfaceColor"/>
                                            <constraints>
                                                <constraint firstItem="xj6-xb-aDf" firstAttribute="centerX" secondItem="YCk-Ti-tWl" secondAttribute="centerX" id="43Z-h7-jDG"/>
                                                <constraint firstItem="Qgy-ff-aLI" firstAttribute="leading" secondItem="YCk-Ti-tWl" secondAttribute="leading" constant="22" id="DLl-P2-NsP"/>
                                                <constraint firstAttribute="trailing" secondItem="yYw-l5-tAt" secondAttribute="trailing" id="aBr-tn-TRW"/>
                                                <constraint firstItem="yYw-l5-tAt" firstAttribute="top" secondItem="xj6-xb-aDf" secondAttribute="bottom" id="hyg-Yf-DxM"/>
                                                <constraint firstItem="Qgy-ff-aLI" firstAttribute="top" secondItem="YCk-Ti-tWl" secondAttribute="top" constant="16" id="kPr-kZ-YPF"/>
                                                <constraint firstAttribute="trailing" secondItem="Qgy-ff-aLI" secondAttribute="trailing" constant="22" id="mRo-vq-ejP"/>
                                                <constraint firstItem="yYw-l5-tAt" firstAttribute="leading" secondItem="YCk-Ti-tWl" secondAttribute="leading" id="tCT-dH-I6I"/>
                                                <constraint firstItem="xj6-xb-aDf" firstAttribute="top" secondItem="Qgy-ff-aLI" secondAttribute="bottom" constant="16" id="wt6-D0-cqr"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="80" height="120"/>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qYR-xJ-OTw">
                                <rect key="frame" x="24" y="752" width="366" height="56"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hy8-de-bwk">
                                        <rect key="frame" x="0.0" y="0.0" width="366" height="56"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <state key="normal" title="Достопримечательности">
                                            <color key="titleColor" name="mainColor"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" name="blueButtonColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Hy8-de-bwk" secondAttribute="bottom" id="2TU-Fi-16C"/>
                                    <constraint firstItem="Hy8-de-bwk" firstAttribute="top" secondItem="qYR-xJ-OTw" secondAttribute="top" id="5qe-pZ-PN9"/>
                                    <constraint firstAttribute="height" constant="56" id="FGl-8a-YcE"/>
                                    <constraint firstAttribute="trailing" secondItem="Hy8-de-bwk" secondAttribute="trailing" id="MwG-U3-rC9"/>
                                    <constraint firstItem="Hy8-de-bwk" firstAttribute="centerY" secondItem="qYR-xJ-OTw" secondAttribute="centerY" id="PlJ-CK-Rrv"/>
                                    <constraint firstItem="Hy8-de-bwk" firstAttribute="leading" secondItem="qYR-xJ-OTw" secondAttribute="leading" id="V5f-EJ-Vp4"/>
                                    <constraint firstItem="Hy8-de-bwk" firstAttribute="centerX" secondItem="qYR-xJ-OTw" secondAttribute="centerX" id="nUg-V0-QiV"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" name="mainInterfaceColor"/>
                        <constraints>
                            <constraint firstItem="hOo-ei-37d" firstAttribute="top" secondItem="A2F-aL-Zec" secondAttribute="bottom" constant="8" id="24j-Ga-lda"/>
                            <constraint firstItem="hOo-ei-37d" firstAttribute="leading" secondItem="IMc-sv-bsH" secondAttribute="leading" constant="24" id="3hD-7z-cSE"/>
                            <constraint firstItem="arz-Cz-ouJ" firstAttribute="leading" secondItem="IMc-sv-bsH" secondAttribute="leading" constant="24" id="4lg-tX-LOK"/>
                            <constraint firstItem="A2F-aL-Zec" firstAttribute="top" secondItem="SMJ-6L-QT3" secondAttribute="bottom" constant="16" id="9Sy-rf-2v4"/>
                            <constraint firstItem="BZE-IW-05I" firstAttribute="leading" secondItem="IMc-sv-bsH" secondAttribute="leading" id="BtV-kS-xlP"/>
                            <constraint firstItem="SMJ-6L-QT3" firstAttribute="top" secondItem="IMc-sv-bsH" secondAttribute="top" id="E0w-yu-ff2"/>
                            <constraint firstItem="IMc-sv-bsH" firstAttribute="trailing" secondItem="A2F-aL-Zec" secondAttribute="trailing" constant="24" id="HRX-yb-EFH"/>
                            <constraint firstItem="SMJ-6L-QT3" firstAttribute="trailing" secondItem="IMc-sv-bsH" secondAttribute="trailing" id="HfN-SY-Sd4"/>
                            <constraint firstItem="BZE-IW-05I" firstAttribute="top" secondItem="arz-Cz-ouJ" secondAttribute="bottom" constant="16" id="IOd-i4-lMD"/>
                            <constraint firstItem="SMJ-6L-QT3" firstAttribute="leading" secondItem="IMc-sv-bsH" secondAttribute="leading" id="JEu-qb-O9B"/>
                            <constraint firstItem="IMc-sv-bsH" firstAttribute="trailing" secondItem="hOo-ei-37d" secondAttribute="trailing" constant="24" id="NJc-iz-aps"/>
                            <constraint firstItem="P4A-gi-Eof" firstAttribute="trailing" secondItem="IMc-sv-bsH" secondAttribute="trailing" id="NRj-kk-oNk"/>
                            <constraint firstItem="qYR-xJ-OTw" firstAttribute="top" secondItem="BZE-IW-05I" secondAttribute="bottom" constant="8" id="O0b-cu-9dZ"/>
                            <constraint firstItem="IMc-sv-bsH" firstAttribute="trailing" secondItem="qYR-xJ-OTw" secondAttribute="trailing" constant="24" id="SLs-UT-Ntv"/>
                            <constraint firstItem="BZE-IW-05I" firstAttribute="height" secondItem="P4A-gi-Eof" secondAttribute="height" id="UU8-7K-6Hl"/>
                            <constraint firstItem="A2F-aL-Zec" firstAttribute="leading" secondItem="IMc-sv-bsH" secondAttribute="leading" constant="24" id="Ue0-FN-StA"/>
                            <constraint firstAttribute="bottom" secondItem="2NR-MQ-iDs" secondAttribute="bottom" id="VvB-G5-Jcy"/>
                            <constraint firstItem="BZE-IW-05I" firstAttribute="trailing" secondItem="IMc-sv-bsH" secondAttribute="trailing" id="XIO-uA-xhP"/>
                            <constraint firstItem="2NR-MQ-iDs" firstAttribute="trailing" secondItem="IMc-sv-bsH" secondAttribute="trailing" id="cDI-KE-42J"/>
                            <constraint firstItem="P4A-gi-Eof" firstAttribute="top" secondItem="hOo-ei-37d" secondAttribute="bottom" constant="16" id="eJG-SE-qua"/>
                            <constraint firstItem="P4A-gi-Eof" firstAttribute="leading" secondItem="IMc-sv-bsH" secondAttribute="leading" id="foS-be-P3Q"/>
                            <constraint firstItem="2NR-MQ-iDs" firstAttribute="leading" secondItem="IMc-sv-bsH" secondAttribute="leading" id="gx3-xc-fWo"/>
                            <constraint firstItem="IMc-sv-bsH" firstAttribute="trailing" secondItem="arz-Cz-ouJ" secondAttribute="trailing" constant="24" id="hXv-tj-h2w"/>
                            <constraint firstItem="arz-Cz-ouJ" firstAttribute="top" secondItem="P4A-gi-Eof" secondAttribute="bottom" constant="16" id="qAn-fi-6Y3"/>
                            <constraint firstItem="qYR-xJ-OTw" firstAttribute="leading" secondItem="IMc-sv-bsH" secondAttribute="leading" constant="24" id="rCg-oJ-2b6"/>
                            <constraint firstItem="2NR-MQ-iDs" firstAttribute="top" secondItem="qYR-xJ-OTw" secondAttribute="bottom" constant="8" id="vjE-rJ-H2c"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="IMc-sv-bsH"/>
                    </view>
                    <navigationItem key="navigationItem" id="0mL-wa-TzF"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Xe-zJ-6l2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-206" y="816"/>
        </scene>
    </scenes>
    <resources>
        <image name="KODE" width="123" height="37"/>
        <image name="cloudy" width="36" height="36"/>
        <image name="customPin" width="40" height="40"/>
        <image name="gradient" width="106" height="53"/>
        <image name="rainImage" width="2000" height="1333"/>
        <namedColor name="blueButtonColor">
            <color red="0.0" green="0.4779999852180481" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="mainColor">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="mainColor">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="mainInterfaceColor">
            <color red="0.11900000274181366" green="0.11900000274181366" blue="0.11900000274181366" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="secondaryColor">
            <color red="0.60000002384185791" green="0.60000002384185791" blue="0.60000002384185791" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="secondaryInterfaceColor">
            <color red="0.23499999940395355" green="0.23499999940395355" blue="0.23499999940395355" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
